Programming/DurakCardGame/DurakCardDemo/Pages/GamePlay.xaml

<Page x:Name="pgGamePlay" x:Class="DurakCardDemo.Pages.GamePlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DurakCardDemo.Pages"
      xmlns:cardlibrary="clr-namespace:CardLib;assembly=CardLib"
      mc:Ignorable="d"  
      Title="GamePlay" Loaded="pgGamePlay_Loaded" ShowsNavigationUI="False">
    <Page.Resources>
        <local:CutoffConverter x:Key="AgeConverter" deckSize="{Binding RelativeSource={RelativeSource AncestorType=local:StartScreen}, Path=deckSizeC}" />
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
    </Page.Background>
    <Grid>
        <Viewbox Stretch="Fill">
            <Canvas x:Name="cvsPlayingScreen" MouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown" MouseLeftButtonUp="MyCanvas_PreviewMouseLeftButtonUp" MouseMove="MyCanvas_PreviewMouseMove" Height="602" Width="1080">

                <!-- Move Status -->
                <Label x:Name="lblStatus" Content="Label" Width="380" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblTrump" Content="Trump: " Canvas.Top="41" Width="102" Canvas.Left="10"/>
                <!-- Hand Buttons -->
                <Button x:Name="btnAddCard" Content="Add Card To Player Hand" Canvas.Left="26" Canvas.Top="551" Width="140" Click="btnAddCard_Click"/>
                <Button x:Name="btnAddAiCard" Content="Add Card To AI Hand" Canvas.Left="177" Canvas.Top="551" Width="140" Click="btnAddAiCard_Click"/>

                <!-- AI Hand -->
                <Border x:Name="brdAiHand" Height="128" Width="540" Canvas.Left="159" Canvas.Top="107" BorderThickness="5" CornerRadius="35" HorizontalAlignment="Center">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/wood _texture3178.jpg"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
                    </Border.Background>
                    <DockPanel x:Name="dkAIHand" Height="97" Width="497" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="aiStack" Canvas.Left="169" Canvas.Top="572" HorizontalContentAlignment="Center" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="aisp" Orientation="Horizontal" MaxHeight="97" MaxWidth="497" MouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" >
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type cardlibrary:CardControl}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cardlibrary:CardControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>
                <!-- Game Board -->

                <DockPanel x:Name="dplBoardLayer" Height="144" Width="461" Canvas.Left="198" Canvas.Top="254">
                    <StackPanel x:Name="stckBoard" HorizontalAlignment="Center"  VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel x:Name="stkOne" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type cardlibrary:CardControl}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <StackPanel x:Name="stkTwo" Margin="0,-48,0,0" Orientation="Horizontal" Background="#00000000">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type cardlibrary:CardControl}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <!-- Player Hand -->

                <Border x:Name="brdPlayerHand" Height="128" Width="540" Canvas.Left="159" Canvas.Top="412" BorderThickness="5" CornerRadius="35" HorizontalAlignment="Center">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/wood _texture3178.jpg"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
                    </Border.Background>
                    <DockPanel x:Name="dkHand" Height="97" Width="497" Canvas.Left="148" Canvas.Top="429" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <!--<StackPanel x:Name="stkPlayerHand" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0E60B2" Orientation="Horizontal" MaxWidth="497"/>-->
                        <ItemsControl x:Name="tStack" SourceUpdated="tStack_SourceUpdated" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="sp" Orientation="Horizontal" MaxHeight="97" MaxWidth="497" MouseLeftButtonDown="MyCanvas_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <cardlibrary:CardControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </Border>
                <Grid x:Name="grdTrumpPlaceHolder" Height="97" Canvas.Left="79" Canvas.Top="272" Width="71" RenderTransformOrigin="0.5,0.5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type cardlibrary:CardControl}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Height="97" Canvas.Left="57" Canvas.Top="272" Width="79">
                    <Grid.Resources>
                        <Style TargetType="{x:Type cardlibrary:CardControl}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <cardlibrary:CardControl x:Name="ccDeckSizeOne" Height="96" Width="71" isFaceUp="False"  Margin="0,0,-68,0"/>
                        <cardlibrary:CardControl x:Name="ccDeckSizeTwo" Height="96" Width="71" isFaceUp="False" Margin="0,0,-68,0"/>
                        <cardlibrary:CardControl x:Name="ccDeckSizeThree" Height="96" Width="71" isFaceUp="False">
                            <Style TargetType="{x:Type cardlibrary:CardControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:StartScreen}, Path=deckSizeI, Converter={StaticResource AgeConverter}}">
                                        <DataTrigger.Value>true</DataTrigger.Value>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </cardlibrary:CardControl>
                    </StackPanel>
                </Grid>

                <Button x:Name="button" Content="Button" Canvas.Left="388" Canvas.Top="78" Width="75" Click="button_Click"/>
                <Button x:Name="btnPass" Content="Pass" Canvas.Left="722" Canvas.Top="312" Width="75" Click="btnPass_Click"/>
                <ScrollViewer Canvas.Left="722" Canvas.Top="22" Height="213" Width="333" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="txbLog" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <Label x:Name="lblPlayerName" Content="Player: " FontSize="30" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" Canvas.Left="735" Canvas.Top="385"/>
                <Label x:Name="lblGamesPlayed" Content="Games Played: " FontSize="20" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" Canvas.Left="735" Canvas.Top="436"/>
                <Label x:Name="lblGamesWon" Content="Games Won: " FontSize="20" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" Canvas.Left="735" Canvas.Top="465"/>
                <Label x:Name="lblGamesLost" Content="Games Lost: " FontSize="20" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" Canvas.Left="735" Canvas.Top="494"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
