Programming/DurakCardGame/DurakCardDemo/Pages/StartScreen.xaml

<Page x:Class="DurakCardDemo.Pages.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DurakCardDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="602.158" d:DesignWidth="841.931"
      Title="StartScreen">
    <Page.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
        </Grid.Background>
        <Viewbox>
            <Grid Height="602.158">
                <Image x:Name="image" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="800" Source="/DurakCardDemo;component/Resources/Durak_Title.png" Stretch="Fill" Margin="15,36,27,0"/>
                <Viewbox HorizontalAlignment="Left" Height="147" Margin="525,189,0,0" VerticalAlignment="Top" Width="130">
                    <Grid>
                        <StackPanel>
                            <RadioButton x:Name="rbDeckSize20" Content="20" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" BorderBrush="Black" Tag="10"/>
                            <RadioButton x:Name="rbDeckSize36" Content="36" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" BorderBrush="Black" IsChecked="True" Tag="6"/>
                            <RadioButton x:Name="rbDeckSize52" Content="52" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" BorderBrush="Black" Tag="2"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Label x:Name="label" Content="Deck Size" HorizontalAlignment="Left" Margin="525,133,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" BorderBrush="Black" FontSize="38" FontWeight="Bold"/>
                <ListBox x:Name="lbPlayers" HorizontalAlignment="Left" Height="268" Margin="71,194,0,0" VerticalAlignment="Top" Width="230" BorderThickness="5" Foreground="Red" ForceCursor="True" FontSize="38" FontWeight="Bold" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DisplayMemberPath="[0]">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
                    </ListBox.Background>
                    <ListBox.BorderBrush>
                        <ImageBrush ImageSource="/DurakCardDemo;component/Resources/wood _texture3178.jpg"/>
                    </ListBox.BorderBrush>
                </ListBox>
                <Label x:Name="label_Copy" Content="Players" HorizontalAlignment="Left" Margin="71,133,0,0" VerticalAlignment="Top" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" BorderBrush="Black" FontSize="38" FontWeight="Bold"/>
                <Label x:Name="lblPlay" Content="Play" HorizontalAlignment="Left" Margin="386,515,0,0" VerticalAlignment="Top" Padding="0" FontSize="40" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" MouseLeftButtonDown="lblPlay_MouseLeftButtonDown" MouseEnter="lblPlay_MouseEnter" MouseLeave="lblPlay_MouseLeave"/>
                <Button x:Name="btnAddPlayer" Content="New Player" HorizontalAlignment="Left" Margin="71,467,0,0" VerticalAlignment="Top" Width="110" Click="btnAddPlayer_Click"/>
                <Button x:Name="btnDeletePlayer" Content="Delete Player" HorizontalAlignment="Left" Margin="191,467,0,0" VerticalAlignment="Top" Width="110" Click="btnDeletePlayer_Click"/>

                <!-- New Player -->
                <Rectangle x:Name="rctPlayerBack" Fill="#99000000" Stroke="Black" Visibility="Hidden" PreviewMouseDown="rctPlayerBack_PreviewMouseDown" />
                <Grid x:Name="grdNewPlayer" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="250" Visibility="Hidden">
                    <Border BorderThickness="5" CornerRadius="50">
                        <Border.Background>
                            <ImageBrush ImageSource="/DurakCardDemo;component/Resources/Table.png"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/DurakCardDemo;component/Resources/wood _texture3178.jpg"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Label x:Name="lblPlayerNameTitle" Content="Player Name:" Padding="0" FontFamily="pack://application:,,,/Resources/#Card Characters" Foreground="Red" FontSize="25" HorizontalAlignment="Center" Margin="25,25,25,86"/>
                            <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Height="23" Margin="25,59,0,0" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnAcceptPlayer" HorizontalAlignment="Left" Margin="74,92,0,0" VerticalAlignment="Top" AllowDrop="True" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Click="btnAcceptPlayer_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Image Source="/DurakCardDemo;component/Resources/check.png" Stretch="Fill"/>
                            </Button>

                            <Button x:Name="btnCancelPlayer" HorizontalAlignment="Left" Margin="133,92,0,0" VerticalAlignment="Top" AllowDrop="True" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Click="btnCancelPlayer_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Image Source="/DurakCardDemo;component/Resources/cancel.png" Stretch="Fill"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
