Database Management Systems/MountainViewHotel/MountainViewProject/CostCentre.xaml

<Window x:Class="MountainViewProject.CostCentre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountainViewProject"
        mc:Ignorable="d"
        Title="Main" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="867.2" Width="1540.8">

    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.png" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="title" Content="Mountain View Hospital" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" Height="96" Width="811" FontSize="58" Foreground="#FFA5A181" FontFamily="Algerian" />
            </StackPanel>
        </Border>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="114,198,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy_Click">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/new.png" Width="52" Margin="10,2,0,0.2"/>
                <Label Content="Add Cost Centre" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="114,362,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy1_Click">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/edit.png" Width="52" Margin="10,2,0,0.2"/>
                <Label Content="Edit Cost Centre" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Canvas Margin="671,230,250.4,242.6" x:Name="cnvPatient" Visibility="Visible">
            <Label x:Name="label" Content="Cost Centre ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189"/>
            <Label x:Name="label_Copy" Content="Cost Centre Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="40"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="3"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="40"/>
            <Button x:Name="button_Copy4" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="50" Background="#FF4A67E0" Click="btnCancel_Click" Foreground="White" FontSize="18" Canvas.Left="170" Canvas.Top="286" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Foreground="White" FontSize="18" Canvas.Left="55" Canvas.Top="192" />
            <Button x:Name="button_Copy3" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Foreground="White" FontSize="18" Canvas.Left="295" Canvas.Top="192" />
            <Button x:Name="btnDelete" Visibility="Collapsed" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Foreground="White" FontSize="18" Canvas.Left="534" Canvas.Top="192" />
            <Button x:Name="button_Copy2" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0"  Foreground="White" FontSize="18" Canvas.Left="295.2" Canvas.Top="192" />



        </Canvas>
        <Canvas Margin="761,237,323.4,457.6" Name="cnvFind" Visibility="Collapsed">
            <Label x:Name="label1" Content="Location ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Canvas.Left="190"/>
            <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="btnFind_Click" Foreground="White" FontSize="18" Canvas.Left="34" Canvas.Top="94" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="50" Background="#FF4A67E0" Foreground="White" FontSize="18" Click="btnCancel_Click" Canvas.Left="261" Canvas.Top="93" />

        </Canvas>

    </Grid>
</Window>
