Database Management Systems/MountainViewHotel/MountainViewProject/MainWindow.xaml

<Window x:Class="MountainViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountainViewProject"
        mc:Ignorable="d"
        Title="Main" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="867.2" Width="1540.8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.png" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="title" Content="Mountain View Hospital" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" Height="96" Width="811" FontSize="58" Foreground="#FFA5A181" FontFamily="Algerian" />
            </StackPanel>
        </Border>

        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="206,212,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy_Click" Grid.ColumnSpan="3">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="Images/patient.png" Width="52" Margin="40,2,0,0.2"/>
                <Label Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="206,361,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy1_Click" Grid.ColumnSpan="3">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/surgeon.png" Width="52" Margin="30,2,0,0.2"/>
                <Label Content="Physicians" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="206,522,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy2_Click" Grid.ColumnSpan="3">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/bed.png" Width="52" Margin="40,2,0,0.2"/>
                <Label Content="Rooms" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy3" HorizontalAlignment="Left" Margin="371.921,212,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy3_Click" Grid.Column="2">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/item.png" Width="52" Margin="40,2,0,0.2"/>
                <Label Content="Items" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy4" HorizontalAlignment="Left" Margin="371.921,361,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy4_Click" Grid.Column="2">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/cost.png" Width="52" Margin="30,2,0,0.2"/>
                <Label Content="Cost Centres" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="10,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy5" HorizontalAlignment="Left" Margin="371.921,522,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy5_Click" Grid.Column="2" >
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/icon.png" Width="52" Margin="30,2,0,0.2"/>
                <Label Content="Transaction" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="10,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Help" HorizontalAlignment="Left" Margin="197,654,0,0" VerticalAlignment="Top" Width="177" Height="89" Background="#FF4A67E0" Click="button_Help_Click" Grid.Column="2">
            <StackPanel Width="86" Orientation="Horizontal" Height="64">
                <Label Content="Help" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,12,0,10" Height="42" RenderTransformOrigin="1.181,0.372">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-2.754"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
        </Button>

    </Grid>
</Window>
