Database Management Systems/MountainViewHotel/MountainViewProject/Patient.xaml

<Window x:Class="MountainViewProject.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MountainViewProject"
        mc:Ignorable="d"
        Title="Main" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="867.2" Width="1540.8">

    <Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#FF3556C8"  HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="1534">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Left" Height="96" Margin="57,10,0,0" VerticalAlignment="Top" Width="86" Source="Images/logo.png" RenderTransformOrigin="0.437,0.013" />
                <Label x:Name="title" Content="Mountain View Hospital" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" Height="96" Width="811" FontSize="58" Foreground="#FFA5A181" FontFamily="Algerian" />
            </StackPanel>
        </Border>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="114,198,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy_Click">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/new.png" Width="52" Margin="10,2,0,0.2"/>
                <Label Content="Add Patient" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="114,362,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy1_Click">
            <StackPanel Width="236" Orientation="Horizontal" Height="64">
                <Image Source="images/edit.png" Width="52" Margin="10,2,0,0.2"/>
                <Label Content="Edit Patient" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="114,537,0,0" VerticalAlignment="Top" Width="296" Height="103" Background="#FF4A67E0" Click="button_Copy2_Click">
            <StackPanel Width="252" Orientation="Horizontal" Height="64">
                <Image Source="images/report.png" Width="52" Margin="20,2,0,0.2"/>
                <Label Content="Patient Invoice" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="20" Margin="20,2,0,0" Height="43"/>
            </StackPanel>
        </Button>
        <Canvas Margin="671,230,250.4,58.6" Name="cnvPatient" Visibility="Visible">
            <Label x:Name="label" Content="Patient Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189"/>
            <Label x:Name="label_Copy" Content="Patient Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="40"/>
            <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="80"/>
            <Label x:Name="label_Copy2" Content="City-Prov-PC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="120"/>
            <Label x:Name="label_Copy3" Content="Telephone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="160"/>
            <Label x:Name="label_Copy4" Content="Financial Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="200"/>
            <Label x:Name="label_Copy5" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="240"/>
            <Label x:Name="label_Copy6" Content="HCN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="280"/>
            <Label x:Name="label_Copy7" Content="Physician Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="320"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="3"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="40"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="82"/>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="122"/>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="162"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="202"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="280"/>
            <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="332" Canvas.Top="322"/>
            <RadioButton x:Name="radioButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="332" Canvas.Top="240"/>
            <RadioButton x:Name="radioButton_Copy" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="450" Canvas.Top="240"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="563" Canvas.Top="240"/>
            <Button x:Name="button_Copy4" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="50" Background="#FF4A67E0" Click="button_Copy4_Click" Foreground="White" FontSize="18" Canvas.Left="138" Canvas.Top="499" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="button_Copy2_Click" Foreground="White" FontSize="18" Canvas.Left="23" Canvas.Top="405" />
            <Button x:Name="button_Copy3" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="button_Copy2_Click" Foreground="White" FontSize="18" Canvas.Left="263" Canvas.Top="405" />
            <Button x:Name="btnDelete" Visibility="Collapsed" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="button_Copy2_Click" Foreground="White" FontSize="18" Canvas.Left="503" Canvas.Top="405" />



        </Canvas>
        <Canvas Margin="671,278,463.4,401.6" Name="cnvInvoice" Visibility="Collapsed">
            <Label x:Name="label1" Content="Patient Number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="112" Canvas.Left="35"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="211"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="50" Background="#FF4A67E0" Click="button_Copy4_Click" Foreground="White" FontSize="18" Canvas.Left="211" Canvas.Top="108" />
            <Button x:Name="btnInvoice" Content="Generate Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="button_Copy2_Click" Foreground="White" FontSize="18" Canvas.Top="109" />



        </Canvas>
        <Canvas Margin="761,237,323.4,457.6" Name="cnvFind" Visibility="Collapsed">
            <Label x:Name="lblfind" Content="Physician Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="txtfind" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Canvas.Left="190"/>
            <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="49" Background="#FF4A67E0" Click="btnFind_Click" Foreground="White" FontSize="18" Canvas.Left="34" Canvas.Top="94" />
            <Button x:Name="btnCancel2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="50" Background="#FF4A67E0" Foreground="White" FontSize="18" Click="button_Copy4_Click"  Canvas.Left="261" Canvas.Top="93" />

        </Canvas>



    </Grid>
</Window>
